# aspnetcore-workshop

./: .gitignore  README.md  outline.md
Labs/: 1. Introduction to the .NET Core SDK.md  10. Working with Razor Pages.md  2. Introduction to ASP.NET Core.md  2. Web APIs with ASP.NET Core.md  3-Alternate. Startup, Hosting and Middleware.md  3. Entity Framework Core.md  3. Startup, Hosting and Middleware.md  4. Logging and Diagnostics.md  4. Startup, Hosting and Middleware.md  4.5 Building Middleware.md  4.6 Resources and Localization.md  5. Dependency Injection & Unit Testing.md  5. Dependency Injection.md  6. Logging and Diagnostics.md  7. Building Middleware.md  8. Resources and Localization.md  8. Web APIs with ASP.NET Core.md  8.5. Entity Framework Core.md  9. Docker.md
Labs/Backup MVC labs/: 3. Startup, Hosting and Middleware.md
Labs/Code/Lab1/: Program.cs
Labs/Code/Lab10/: AspNetCoreWorkshop.sln  Lab10.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Labs/Code/Lab10/AspNetCoreWorkshop/: AspNetCoreWorkshop.csproj  Startup.cs
Labs/Code/Lab10/AspNetCoreWorkshop/Controllers/: ProductsController.cs
Labs/Code/Lab10/AspNetCoreWorkshop/Data/: DbInitializer.cs
Labs/Code/Lab10/AspNetCoreWorkshop/Pages/: ProductList.cshtml  ProductList.cshtml.cs
Labs/Code/Lab10/AspNetCoreWorkshop/Services/: IRequestIdFactory.cs  RequestCounter.cs
Labs/Code/Lab10/AspNetCoreWorkshop/Views/: _ViewImports.cshtml
Labs/Code/Lab10/AspNetCoreWorkshop/Views/Products/: Edit.cshtml
Labs/Code/Lab10/Lab10/: Lab10.csproj  Program.cs  Startup.cs
Labs/Code/Lab10/Lab10/Controllers/: OrderLineItemsController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
Labs/Code/Lab10/Lab10/Data/: DbInitializer.cs  OrdersContext.cs
Labs/Code/Lab10/Lab10/Middleware/: RequestCultureMiddleware.cs  RequestCultureOptions.cs
Labs/Code/Lab10/Lab10/Migrations/: 20170927023331_InitialCreate.Designer.cs  20170927023331_InitialCreate.cs  OrdersContextModelSnapshot.cs
Labs/Code/Lab10/Lab10/Models/: Order.cs  OrderLineItem.cs  Product.cs  StoreSettingsOptions.cs
Labs/Code/Lab10/Lab10/Pages/: ProductList.cshtml  ProductList.cshtml.cs
Labs/Code/Lab10/Lab10/Properties/: launchSettings.json
Labs/Code/Lab10/Lab10/Views/: _ViewImports.cshtml
Labs/Code/Lab10/Lab10/Views/Products/: Edit.cshtml
Labs/Code/Lab2WebAPI/: Lab2.sln
Labs/Code/Lab4/: AspNetCoreWorkshop.sln
Labs/Code/Lab4.6/: AspNetCoreWorkshop.sln
Labs/Code/Lab6A/: AspNetCoreWorkshop.sln
Labs/Code/Lab6C/: Lab6.sln
Labs/Snippets/: Lab 10 Snippets.txt  Lab 2 Snippets.txt  Lab 3 Snippets.txt  Lab 4 Snippets.txt  Lab 5 Snippets.txt  Lab 6 Snippets.txt  Lab 7 Snippets.txt  Lab 8 Snippets.txt  Lab 9 Snippets.txt  README.md
Slides/: ContainerBasics.pptx  ControllersInASPNETCore.vsdx  DependencyInjection.pptx  EF6 vs EFCore.pptx  Intro to ASPNET Core.pptx  Intro to Routing and MVC.pptx  MVC Applications with ASP.NET Core.pptx  RazorPagesLab.pptx  WebAPIsLab.pptx
(+138 files in other folders)
